<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Classificador de Fake News</title>
  </head>
  <body>
  <div id="loading" style="visibility: hidden;"><b>Classificando notícia, aguarde...</b></div>
  <div id="content">
   <div id="container" class="container">
   	<br>
    <form>
      <h4>Idioma</h4>
          <select id="Country">
            <option></option>
            <option value="Portuguese" selected>Português</option>
            <!-- <option value="English">Inglês</option> -->
        </select>

      <h4>O que você deseja?</h4>
            <select id="Region">
                <option></option>
                <option value="VerificarN" selected>Verificar notícia</option>
                <!-- <option value="VerificarF">Verificar fonte</option>
                <option value="Stats">Ver estatísticas</option> -->
            </select>
        <br />
    </form>
	</div>
	<div id="container" class ="container">
		<h4>Será que é verdade?</h4>
		<form action="{{ url_for('my_form_post') }}" method="POST">
    		<input type ="text" name="newsLink" placeholder="Cole aqui o link da notícia...">
    		<input type="submit" onclick="loading();" style="background-color: #F9E4B7">
		</form>
    <form action="{{ url_for('get_stats') }}" method="GET">
      <input type="submit" value="Ver estatísticas" style="background-color: #F5F5DC">
    </form>
    <br>
		<hr style="border: 0.3px solid grey;" />
		{% if not link_mode %}
      <h4><b>Resultado da sua busca</b></h4>
	    <p>Texto não é link ou artigo não foi encontrado.</p>
    {% else %}
      <h4><b>Resultado da sua busca</b></h4>
      <table class="table">
        <thead>
          <tr>
            <th>Domínio</th>
            <th>Fonte</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="result">
          <tr>
            <td>{{url_original}}</td>
            <td>{{fonte}}</td>
            <td>{{fake_true}}</td>
          </tr> 
        </tbody>
      </table>  
    {% endif %}
  	</div>
  </div>

    <script type="text/javascript">
      function loading(){
            document.querySelector('#content').style.visibility = "hidden";       
            document.querySelector('#loading').style.visibility = "visible";
        }

        function removeOptions(objSelect) {
            while (objSelect.options.length > 0)
                objSelect.options[0] = null;
        }
      
      // element_ids -- sont les outputs des boutons - ce que je récupère quand on clique sur un boutton //
      var element_ids = ["Country", "Region"];
      // getValues est la fonction qui dénombre et donc récupère tous les couples possibles de choix //
      function getValues() {
        var values = {};
        for (var i = 0; i < element_ids.length; i++) {
          var element = document.getElementById(element_ids[i]);
          if (element != null) {
              values[element_ids[i]] = element.value;
          }
        }
        console.log(values);
        return values;
      }
      function run() {
         // on récupère le choix des valeurs des bouttons //
        var values = getValues();
        // AJAX > to check //
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/filter", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
          if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
            console.log(this.responseText);
            var objects = JSON.parse(this.responseText);
            console.log(objects);
            var table = document.getElementById("result");
            if (table != null) {
              table.innerHTML = "";
              for (var i = 0; i < objects.length; i++) {
                var object = objects[i];
                var tr = document.createElement("tr");
                var td = null;
                td = document.createElement("td");
                td.appendChild(document.createTextNode(object['country']));
                tr.appendChild(td);
                td = document.createElement("td");
                td.appendChild(document.createTextNode(object['province']));
                tr.appendChild(td);
                td = document.createElement("td");
                td.appendChild(document.createTextNode(object['description']));
                tr.appendChild(td);
                table.appendChild(tr);
              }
            }
          }
        }
        var params = "_="+ Math.floor(Date.now() / 1000);
        for (var key in values) {
          params += "&"+ key +"="+ values[key];
        }
        xhr.send(params);
      }
      var submit = document.getElementById("submit");
      if (submit != null) {
        submit.addEventListener("click", run);
      }
      run();
    </script>
  </body>

  <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div#loading {
    width: 35px;
    height: 35px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
    display: block;
    background: url(https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif);
    cursor: wait;
  }

  body {
    background: url("https://wallpaperaccess.com/full/279559.jpg") no-repeat center center;
  }

  div#container {
    background-color: rgba(255,255,255, .8);
  }

</style>
</html>