[2019-06-19 12:00:22.976993] - INFO : Loading states dictionary file...
[2019-06-19 12:00:22.998595] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:00:33.314399] - INFO : Loading states dictionary file...
[2019-06-19 12:00:33.323308] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:02:56.573371] - INFO : Loading states dictionary file...
[2019-06-19 12:02:56.581998] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:04:02.725481] - INFO : Loading states dictionary file...
[2019-06-19 12:04:02.731934] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:05:30.357688] - INFO : Loading states dictionary file...
[2019-06-19 12:05:30.367241] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:07:23.185590] - INFO : Loading states dictionary file...
[2019-06-19 12:07:23.198064] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:07:50.718844] - INFO : Loading states dictionary file...
[2019-06-19 12:07:50.730509] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:08:35.439650] - INFO : Loading states dictionary file...
[2019-06-19 12:08:35.446416] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:08:44.198214] - DEBBUG : cleanning text: oi...
[2019-06-19 12:08:44.209700] - INFO : Catching states for text oi
[2019-06-19 12:08:44.215047] - INFO : Counting words types
[2019-06-19 12:08:44.222686] - DEBBUG : Getting words types...
[2019-06-19 12:08:44.453956] - DEBBUG : Counting entities mentioned on text
[2019-06-19 12:08:44.460372] - DEBBUG : Getting text entities...
[2019-06-19 12:08:44.476874] - DEBBUG : Getting text feeling
[2019-06-19 12:10:11.881316] - DEBBUG : cleanning text: oi...
[2019-06-19 12:10:11.890576] - INFO : Catching states for text oi
[2019-06-19 12:10:11.897317] - INFO : Counting words types
[2019-06-19 12:10:11.902870] - DEBBUG : Getting words types...
[2019-06-19 12:10:11.921242] - DEBBUG : Counting entities mentioned on text
[2019-06-19 12:10:11.929820] - DEBBUG : Getting text entities...
[2019-06-19 12:10:11.943100] - DEBBUG : Getting text feeling
[2019-06-19 12:31:42.486749] - INFO : Loading states dictionary file...
[2019-06-19 12:31:42.573850] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:33:40.161860] - INFO : Loading states dictionary file...
[2019-06-19 12:33:40.166115] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:35:07.451505] - INFO : Loading states dictionary file...
[2019-06-19 12:35:07.456505] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:40:03.788346] - INFO : Loading states dictionary file...
[2019-06-19 12:40:03.792336] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
