[2019-06-19 12:00:22.976993] - INFO : Loading states dictionary file...
[2019-06-19 12:00:22.998595] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:00:33.314399] - INFO : Loading states dictionary file...
[2019-06-19 12:00:33.323308] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:02:56.573371] - INFO : Loading states dictionary file...
[2019-06-19 12:02:56.581998] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:04:02.725481] - INFO : Loading states dictionary file...
[2019-06-19 12:04:02.731934] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:05:30.357688] - INFO : Loading states dictionary file...
[2019-06-19 12:05:30.367241] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:07:23.185590] - INFO : Loading states dictionary file...
[2019-06-19 12:07:23.198064] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:07:50.718844] - INFO : Loading states dictionary file...
[2019-06-19 12:07:50.730509] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:08:35.439650] - INFO : Loading states dictionary file...
[2019-06-19 12:08:35.446416] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:08:44.198214] - DEBBUG : cleanning text: oi...
[2019-06-19 12:08:44.209700] - INFO : Catching states for text oi
[2019-06-19 12:08:44.215047] - INFO : Counting words types
[2019-06-19 12:08:44.222686] - DEBBUG : Getting words types...
[2019-06-19 12:08:44.453956] - DEBBUG : Counting entities mentioned on text
[2019-06-19 12:08:44.460372] - DEBBUG : Getting text entities...
[2019-06-19 12:08:44.476874] - DEBBUG : Getting text feeling
[2019-06-19 12:10:11.881316] - DEBBUG : cleanning text: oi...
[2019-06-19 12:10:11.890576] - INFO : Catching states for text oi
[2019-06-19 12:10:11.897317] - INFO : Counting words types
[2019-06-19 12:10:11.902870] - DEBBUG : Getting words types...
[2019-06-19 12:10:11.921242] - DEBBUG : Counting entities mentioned on text
[2019-06-19 12:10:11.929820] - DEBBUG : Getting text entities...
[2019-06-19 12:10:11.943100] - DEBBUG : Getting text feeling
[2019-06-19 12:31:42.486749] - INFO : Loading states dictionary file...
[2019-06-19 12:31:42.573850] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:33:40.161860] - INFO : Loading states dictionary file...
[2019-06-19 12:33:40.166115] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:35:07.451505] - INFO : Loading states dictionary file...
[2019-06-19 12:35:07.456505] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:40:03.788346] - INFO : Loading states dictionary file...
[2019-06-19 12:40:03.792336] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:41:53.744125] - INFO : Loading states dictionary file...
[2019-06-19 12:41:53.748116] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:42:46.491677] - INFO : Loading states dictionary file...
[2019-06-19 12:42:46.495700] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:42:50.936706] - INFO : Loading states dictionary file...
[2019-06-19 12:42:50.941695] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:45:51.171997] - INFO : Loading states dictionary file...
[2019-06-19 12:45:51.177932] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:46:27.939786] - INFO : Loading states dictionary file...
[2019-06-19 12:46:27.944774] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:47:48.279115] - INFO : Loading states dictionary file...
[2019-06-19 12:47:48.285100] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:48:26.949130] - INFO : Loading states dictionary file...
[2019-06-19 12:48:26.954116] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:49:21.235926] - INFO : Loading states dictionary file...
[2019-06-19 12:49:21.240916] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:49:53.664356] - INFO : Loading states dictionary file...
[2019-06-19 12:49:53.669291] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:50:57.232548] - INFO : Loading states dictionary file...
[2019-06-19 12:50:57.239529] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:51:59.713489] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 12:51:59.718463] - INFO : Catching states for text The Interc
[2019-06-19 12:51:59.722487] - INFO : Counting words types
[2019-06-19 12:51:59.726442] - DEBBUG : Getting words types...
[2019-06-19 12:51:59.788307] - DEBBUG : Counting entities mentioned on text
[2019-06-19 12:51:59.792266] - DEBBUG : Getting text entities...
[2019-06-19 12:51:59.851108] - DEBBUG : Getting text feeling
[2019-06-19 12:52:44.055830] - INFO : Loading states dictionary file...
[2019-06-19 12:52:44.060781] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:53:25.639388] - INFO : Loading states dictionary file...
[2019-06-19 12:53:25.644343] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:53:50.676898] - INFO : Loading states dictionary file...
[2019-06-19 12:53:50.681884] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:55:15.140048] - INFO : Loading states dictionary file...
[2019-06-19 12:55:15.146035] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:55:31.865735] - INFO : Loading states dictionary file...
[2019-06-19 12:55:31.871680] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:55:56.343079] - INFO : Loading states dictionary file...
[2019-06-19 12:55:56.348067] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:56:54.378117] - INFO : Loading states dictionary file...
[2019-06-19 12:56:54.383064] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:57:27.893541] - INFO : Loading states dictionary file...
[2019-06-19 12:57:27.898488] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 12:57:28.966631] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 12:57:28.972650] - INFO : Catching states for text The Interc
[2019-06-19 12:57:28.976645] - INFO : Counting words types
[2019-06-19 12:57:28.984588] - DEBBUG : Getting words types...
[2019-06-19 12:57:29.014503] - DEBBUG : Counting entities mentioned on text
[2019-06-19 12:57:29.018492] - DEBBUG : Getting text entities...
[2019-06-19 12:57:29.037440] - DEBBUG : Getting text feeling
[2019-06-19 12:57:32.817784] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 12:57:32.825766] - INFO : Catching states for text The Interc
[2019-06-19 12:57:32.832778] - INFO : Counting words types
[2019-06-19 12:57:32.836771] - DEBBUG : Getting words types...
[2019-06-19 12:57:32.856680] - DEBBUG : Counting entities mentioned on text
[2019-06-19 12:57:32.862683] - DEBBUG : Getting text entities...
[2019-06-19 12:57:32.884645] - DEBBUG : Getting text feeling
[2019-06-19 12:57:51.885950] - DEBBUG : cleanning text: Sergio Moro e D...
[2019-06-19 12:57:51.958755] - INFO : Catching states for text Sergio Mor
[2019-06-19 12:57:51.963743] - INFO : Counting words types
[2019-06-19 12:57:51.970728] - DEBBUG : Getting words types...
[2019-06-19 12:57:52.055511] - DEBBUG : Counting entities mentioned on text
[2019-06-19 12:57:52.060485] - DEBBUG : Getting text entities...
[2019-06-19 12:57:52.101374] - DEBBUG : Getting text feeling
[2019-06-19 13:00:32.093192] - INFO : Loading states dictionary file...
[2019-06-19 13:00:32.098212] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:01:36.017869] - INFO : Loading states dictionary file...
[2019-06-19 13:01:36.026846] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:02:16.392561] - INFO : Loading states dictionary file...
[2019-06-19 13:02:16.397511] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:02:59.386011] - INFO : Loading states dictionary file...
[2019-06-19 13:02:59.390959] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:03:02.631213] - DEBBUG : cleanning text: Sergio Moro e D...
[2019-06-19 13:03:02.637195] - INFO : Catching states for text Sergio Mor
[2019-06-19 13:03:02.643188] - INFO : Counting words types
[2019-06-19 13:03:02.648165] - DEBBUG : Getting words types...
[2019-06-19 13:03:02.691090] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:03:02.696085] - DEBBUG : Getting text entities...
[2019-06-19 13:03:02.732938] - DEBBUG : Getting text feeling
[2019-06-19 13:03:35.152806] - INFO : Loading states dictionary file...
[2019-06-19 13:03:35.152806] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:03:38.543107] - DEBBUG : cleanning text: Sergio Moro e D...
[2019-06-19 13:03:38.557034] - INFO : Catching states for text Sergio Mor
[2019-06-19 13:03:38.566014] - INFO : Counting words types
[2019-06-19 13:03:38.571030] - DEBBUG : Getting words types...
[2019-06-19 13:03:38.612883] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:03:38.617884] - DEBBUG : Getting text entities...
[2019-06-19 13:03:38.653810] - DEBBUG : Getting text feeling
[2019-06-19 13:04:03.793368] - INFO : Loading states dictionary file...
[2019-06-19 13:04:03.798318] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:04:19.854449] - INFO : Loading states dictionary file...
[2019-06-19 13:04:19.859401] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:04:22.373711] - DEBBUG : cleanning text: Sergio Moro e D...
[2019-06-19 13:04:22.378665] - INFO : Catching states for text Sergio Mor
[2019-06-19 13:04:22.383650] - INFO : Counting words types
[2019-06-19 13:04:22.388636] - DEBBUG : Getting words types...
[2019-06-19 13:04:22.434515] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:04:22.440497] - DEBBUG : Getting text entities...
[2019-06-19 13:04:22.480392] - DEBBUG : Getting text feeling
[2019-06-19 13:06:16.141158] - INFO : Loading states dictionary file...
[2019-06-19 13:06:16.147141] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:06:18.781480] - DEBBUG : cleanning text: Sergio Moro e D...
[2019-06-19 13:06:18.786466] - INFO : Catching states for text Sergio Mor
[2019-06-19 13:06:18.791497] - INFO : Counting words types
[2019-06-19 13:06:18.795478] - DEBBUG : Getting words types...
[2019-06-19 13:06:18.837332] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:06:18.843314] - DEBBUG : Getting text entities...
[2019-06-19 13:06:18.879254] - DEBBUG : Getting text feeling
[2019-06-19 13:08:06.525315] - INFO : Loading states dictionary file...
[2019-06-19 13:08:06.533293] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:08:27.318979] - INFO : Loading states dictionary file...
[2019-06-19 13:08:27.323946] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:08:30.200223] - DEBBUG : cleanning text: Sergio Moro e D...
[2019-06-19 13:08:30.211191] - INFO : Catching states for text Sergio Mor
[2019-06-19 13:08:30.217208] - INFO : Counting words types
[2019-06-19 13:08:30.223160] - DEBBUG : Getting words types...
[2019-06-19 13:08:30.263090] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:08:30.268069] - DEBBUG : Getting text entities...
[2019-06-19 13:08:30.305938] - DEBBUG : Getting text feeling
[2019-06-19 13:10:54.531113] - INFO : Loading states dictionary file...
[2019-06-19 13:10:54.538062] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:10:58.832578] - INFO : Loading states dictionary file...
[2019-06-19 13:10:58.838578] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:11:22.185402] - INFO : Loading states dictionary file...
[2019-06-19 13:11:22.195328] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:11:26.751921] - INFO : Loading states dictionary file...
[2019-06-19 13:11:26.767581] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:15:04.543182] - INFO : Loading states dictionary file...
[2019-06-19 13:15:04.550164] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:15:19.573546] - INFO : Loading states dictionary file...
[2019-06-19 13:15:19.580490] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:19:53.771991] - INFO : Loading states dictionary file...
[2019-06-19 13:19:53.809891] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:19:58.526238] - INFO : Loading states dictionary file...
[2019-06-19 13:19:58.533218] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:20:39.328991] - INFO : Loading states dictionary file...
[2019-06-19 13:20:39.335937] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:20:45.033201] - INFO : Loading states dictionary file...
[2019-06-19 13:20:45.039183] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:20:49.804408] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 13:20:49.820364] - INFO : Catching states for text The Interc
[2019-06-19 13:20:49.829342] - INFO : Counting words types
[2019-06-19 13:20:49.840313] - DEBBUG : Getting words types...
[2019-06-19 13:20:49.879208] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:20:49.890179] - DEBBUG : Getting text entities...
[2019-06-19 13:20:49.926082] - DEBBUG : Getting text feeling
[2019-06-19 13:21:14.136835] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 13:21:14.153788] - INFO : Catching states for text The Interc
[2019-06-19 13:21:14.165787] - INFO : Counting words types
[2019-06-19 13:21:14.171742] - DEBBUG : Getting words types...
[2019-06-19 13:21:14.199665] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:21:14.206647] - DEBBUG : Getting text entities...
[2019-06-19 13:21:14.234609] - DEBBUG : Getting text feeling
[2019-06-19 13:23:50.137147] - INFO : Loading states dictionary file...
[2019-06-19 13:23:50.159127] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:24:14.886712] - INFO : Loading states dictionary file...
[2019-06-19 13:24:14.893700] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:26:04.689350] - INFO : Loading states dictionary file...
[2019-06-19 13:26:04.696338] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:26:08.962959] - INFO : Loading states dictionary file...
[2019-06-19 13:26:08.971900] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:26:47.337803] - INFO : Loading states dictionary file...
[2019-06-19 13:26:47.345792] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:27:30.255252] - INFO : Loading states dictionary file...
[2019-06-19 13:27:30.262233] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:27:33.624627] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 13:27:33.631607] - INFO : Catching states for text The Interc
[2019-06-19 13:27:33.640595] - INFO : Counting words types
[2019-06-19 13:27:33.646565] - DEBBUG : Getting words types...
[2019-06-19 13:27:33.672495] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:27:33.678482] - DEBBUG : Getting text entities...
[2019-06-19 13:27:33.701453] - DEBBUG : Getting text feeling
[2019-06-19 13:27:40.637736] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 13:27:40.656714] - INFO : Catching states for text The Interc
[2019-06-19 13:27:40.662668] - INFO : Counting words types
[2019-06-19 13:27:40.670648] - DEBBUG : Getting words types...
[2019-06-19 13:27:40.694587] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:27:40.704557] - DEBBUG : Getting text entities...
[2019-06-19 13:27:40.732481] - DEBBUG : Getting text feeling
[2019-06-19 13:31:49.531716] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 13:31:49.540690] - INFO : Catching states for text The Interc
[2019-06-19 13:31:49.551660] - INFO : Counting words types
[2019-06-19 13:31:49.563635] - DEBBUG : Getting words types...
[2019-06-19 13:31:49.594549] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:31:49.603522] - DEBBUG : Getting text entities...
[2019-06-19 13:31:49.632444] - DEBBUG : Getting text feeling
[2019-06-19 13:33:44.852966] - INFO : Loading states dictionary file...
[2019-06-19 13:33:44.863977] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:33:49.414769] - INFO : Loading states dictionary file...
[2019-06-19 13:33:49.421754] - INFO : Found file at: C:\Users\bruno\Documents\Poli - USP\TCC\tcc\Microsservices\Linguistic\.\data\state_city_dictionary
[2019-06-19 13:33:54.975899] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 13:33:54.989861] - INFO : Catching states for text The Interc
[2019-06-19 13:33:54.997841] - INFO : Counting words types
[2019-06-19 13:33:55.006817] - DEBBUG : Getting words types...
[2019-06-19 13:33:55.035738] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:33:55.041723] - DEBBUG : Getting text entities...
[2019-06-19 13:33:55.067653] - DEBBUG : Getting text feeling
[2019-06-19 13:34:00.805460] - DEBBUG : cleanning text: The Intercept n...
[2019-06-19 13:34:00.813438] - INFO : Catching states for text The Interc
[2019-06-19 13:34:00.822445] - INFO : Counting words types
[2019-06-19 13:34:00.828413] - DEBBUG : Getting words types...
[2019-06-19 13:34:00.854328] - DEBBUG : Counting entities mentioned on text
[2019-06-19 13:34:00.863304] - DEBBUG : Getting text entities...
[2019-06-19 13:34:00.889234] - DEBBUG : Getting text feeling
